# Токен головного бота, з яким спілкується адміністратор (менеджер)
MASTER_BOT_TOKEN="ВАШ_ТОКЕН_ГОЛОВНОГО_БОТА"
PORT=3000

# URL вашого Railway або сервера (для Webhook)
WEBHOOK_URL="https://ваш-домен.railway.app/viber/webhook"

# Viber ID адміністраторів (менеджерів), які мають право запускати розсилку (через кому)
ADMIN_VIBER_IDS="ADMIN_ID_1,ADMIN_ID_2"
